# AkuItemSets

./: AkuItemSets.csproj  AkuItemSets.json  Configuration.cs  Plugin.cs  README.md  build_dev.bat  repo.json
.github/workflows/: dotnet-desktop.yml
Data/: outfit_sources.json
Models/: CollectionModels.cs
Scripts/: build_outfit_sources.py
Services/: ItemCollectionScanner.cs  ItemSetRepository.cs  Localization.cs
Windows/: MainWindow.cs
